from telegram.ext import Application, CommandHandler

async def start(update, context):
    welcome_message = (
        "Привет! 👋\n\n"
        "Это официальная регистрационная форма VOLT.\n"
        "Для продолжения, пожалуйста, заполните анкету на нашем сайте. Правый нижний угол, кнопка, REG\n\n"
        "Важно: Убедитесь, что вы правильно указали свой Telegram ID при регистрации!, узнать id теперь можно в нашем боте /myid"
    )
    await update.message.reply_text(welcome_message)

async def myid(update, context):
    user_id = update.message.from_user.id
    response = f"🆔 Ваш Telegram ID: {user_id}\n\nℹ️ Этот ID нужен для регистрации."
    await update.message.reply_text(response)

def main():
    # Убедитесь, что токен правильный (без слешей в начале)
    application = Application.builder().token("7397758441:AAFa0kOHzvOG_jIiG-NlZWokU15qUZHX34k").build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("myid", myid))

    application.run_polling()

if __name__ == '__main__':
    main()
