from telegram import ReplyKeyboardMarkup, Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# Обработчик команды /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    welcome_message = (
        "Привет! 👋\n\n"
        "Это официальная регистрационная форма, VOLT.\n"
        "Для продолжения, пожалуйста, заполните REG в системе. Левый нижний угол, кнопка, REG\n\n"
        "Важно: Убедитесь, что вы правильно указываете данные при регистрации! Узнать TGID теперь можно в нашем боте /myid"

        "Для тех у кого не работает REG: https://teaml-legend.github.io/expiti/"
    )

    # Создаем клавиатуру с двумя кнопками
    keyboard = [
        ["📋 Политика конфиденциальности", "❓ FAQ"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    await update.message.reply_text(welcome_message, reply_markup=reply_markup)

# Обработчик команды /myid
async def myid(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id
    response = f"🆔 Ваш Telegram ID: {user_id}\n\nℹ️ Этот ID нужен для регистрации."
    await update.message.reply_text(response)

# Обработчик текстовых сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text

    if text == "📋 Политика конфиденциальности":
        privacy_policy = (
            "📝 *Политика конфиденциальности*\n\n"
            "Мы заботимся о вашей приватности. Все данные, которые вы предоставляете, используются только для внутренних целей и не передаются третьим лицам.\n\n"
            "Подробнее: [Ссылка на полную политику](https://example.com/privacy)"
        )
        await update.message.reply_text(privacy_policy, parse_mode="Markdown")

    elif text == "❓ FAQ":
        faq_message = (
            "❓ *Часто задаваемые вопросы*\n\n"
            "1. *Как зарегистрироваться?*\n"
            "Перейдите на наш сайт и заполните форму регистрации.\n\n"
            "2. *Что делать, если возникли проблемы?*\n"
            "Обратитесь в службу поддержки через Telegram.\n\n"
            "3. *Как узнать свой Telegram ID?*\n"
            "Используйте команду /myid.\n\n"
            "Если у вас остались вопросы, свяжитесь с нами."
        )
        await update.message.reply_text(faq_message, parse_mode="Markdown")

def main():
    # Убедитесь, что токен правильный (без слешей в начале)
    application = Application.builder().token("7397758441:AAFa0kOHzvOG_jIiG-NlZWokU15qUZHX34k").build()

    # Регистрируем обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("myid", myid))

    # Регистрируем обработчик текстовых сообщений
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    application.run_polling()

if __name__ == '__main__':
    main()
