from telegram.ext import Updater, CommandHandler

def start(update, context):
    welcome_message = (
        "Привет! 👋\n\n"
        "Это официальная регистрационная форма EXPITI.\n"
        "Для продолжения, пожалуйста, заполните анкету на нашем сайте.\n\n"
        "Важно: Убедитесь, что вы правильно указали свой Telegram ID при регистрации!"
    )
    update.message.reply_text(welcome_message)

def main():
    updater = Updater("8134278525:AAHd6ZpW3omshp96ac8F7SNKUWJNYq1N_i8", use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))

    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
    main()

