/* Tombstone: Entire CSS previously in index.html now moved here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #121212;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone {
    width: 375px;
    height: 812px;
    background: #000;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    padding: 40px 20px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.notch {
    width: 60%;
    height: 30px;
    background: #000;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 10;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 14px;
}

.time {
    font-weight: 600;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - 80px);
    margin-top: 0;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #777;
}

input {
    width: 100%;
    padding: 15px;
    background: #1E1E1E;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

button {
    background: #007AFF;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background: #0069D9;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #1E1E1E;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
}

#errorModal {
    display: none;
}

#verificationModal {
    display: none;
}

#loginModal {
    display: none;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}